
/*--------------*\
    Base
\*--------------*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: $main-font-family;
  font-size: $body--main-font;
  color: $body-main-color;
  font-weight: $body-main-font-weight;
  position: relative;
  z-index: -2;
}
.primary_font{
  font-size: $body-primary-font;
}
.secondrey_font{
  font-size: $body-secondrey-font;
}
h1{
  font-size: $size-1;
  font-weight: 800;
  @include grid-md-down {
    font-size: 30px;
  }
}
h2{
  font-size: $size-2;
  font-weight: 700;
  @include grid-md-down {
    font-size: 26px;
  }
}

h3{
  font-size: $size-3;
  font-weight: 700;
  @include grid-md-down {
    font-size: 23px;
  }
}
h4{
  font-size: $size-4;
  font-weight: 700;
}
h1,h2,h3,h4,h5,h6,p{
  margin-bottom: 0;
}
.section{
  padding: 80px 0;
  @include grid-md-down {
   padding: 30px 0;
    }
}
.section_pt_80{
  padding-top: 80px;
  @include grid-md-down {
    padding-top: 30px;
     }
}
.section_pb_80{
  padding-bottom: 80px;
  @include grid-md-down {
    padding-bottom: 30px;
     }
}
.px-20{
  padding: 2px 20px !important;
}
.pb_80{
  padding-bottom: 80px;
  @include grid-md-down {
    padding-bottom: 30px;
     }
}
.pt_80{
  padding-top: 80px;
  @include grid-md-down {
    padding-top: 30px;
     }
}
.mb_40{
  margin-bottom: 40px;
}
ul{
  margin-bottom: 0 !important;
}
.flex_v_center{
  display: flex !important;
  flex-flow: column;
  justify-content: center !important;
}
.border_r_0{
  border-radius: 0 !important;
}
.w-f-content{
  width: fit-content;
}

.v_align{
  vertical-align: middle;
}
.h_100{
  height: 100%;
}
.max-w-100{
  max-width: 100% !important;
}
.is_relative{
  position: relative;
}
