/*-----------------*\
    Button Section
\*-----------------*/

.btn{

  &:hover,
  &:focus{
    outline: none;
  }
}
// .btn_brand_blue{
//   background-color: #667C3E;
//   border: 1px solid #667C3E;
//   border-radius: 1px;
//   font-size: 18px;
//   color: white;
//   font-weight: 400;
//   padding: 8px 40px;
//   &:hover{
//     background-color: white;
//     color: black;
//   }
// }
.btn_brand{
  background: rgb(248,86,133);
  background: linear-gradient(325deg, rgba(248,86,133,1) 11%, rgba(249,92,96,1) 69%);
  border: 1px solid #ED323D;
  font-size: 16px;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 7px 40px;
  border-radius: 60px;
  transition: all .2s;
  &:hover{
    transition: all .2s;
    background: white;
    color: black;
  }
}
.btn_brand_outline{
  border: 1px solid #fff;
  font-size: 16px;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 7px 40px;
  border-radius: 60px;
  transition: all .2s;
  &.Dark{
    color: black;
    border: 1px solid black;
    &:hover{
      border: 1px solid #ED323D;
    }
  }
  &:hover{
    transition: all .2s;
    background: white;
    color: black;
  }
}
.link{
  font-size: 13px;
  font-weight: 600;
  color: gray;
  text-decoration: none;
  &:hover{
      color: #f95c60;
  }
}
.action_brand{
  background: rgb(248,86,133);
  background: linear-gradient(325deg, rgba(248,86,133,1) 11%, rgba(249,92,96,1) 69%);
  border: 1px solid #ED323D;
  transition: all .2s;
  padding: 4px 8px;
  i{
    color: white;
    font-size: 15px;
  }
  &:hover{
    transition: all .2s;
    background: white;
    i{
      color: black;
    }
  }
}
.action_primary{
  background: #3f5efb;
  border: 1px solid #3f5efb;
  transition: all .2s;
  padding: 4px 8px;
  i{
    color: white;
    font-size: 15px;
  }
  &:hover{
    transition: all .2s;
    background: white;
    i{
      color: black;
    }
  }
}
.action_success{
  background: #19ad28;
  border: 1px solid #19ad28;
  transition: all .2s;
  padding: 4px 8px;
  i{
    color: white;
    font-size: 15px;
  }
  &:hover{
    transition: all .2s;
    background: white;
    i{
      color: black;
    }
  }
}
.modal_link{
  background: transparent;
  border: 1px solid transparent;
  width: 100%;
  color: black;
  text-align: left;
}
// .blog_btn{
//   color: #000;
//   font-size: 18px;
//   font-weight: 500;
//   border: none;
//   padding: 0;
//   position: relative;
//   &:before{
//   content: "";
//   position: absolute;
//   left: 0;
//   bottom: -10px;
//   width: 0;
//   height: 2px;
//   background-color: black;
//   transition: all .2s;
//   }
//   &:hover{
//     &:before{
//       width: 100%;
//     }
//   }
// }
// .account_btn{
//   color: #FFF;
//   font-size: 16px;
//   font-weight: 400;
//   text-decoration: none;
//   &:hover{
//     color: #ED323D;
//   }
//   @include grid-md-down {
//    font-size: 11px;
//      }
// }