/*--------------*\
    Tabs Section
\*--------------*/
// .filter_tabs_main{
//     .nav-tabs{
//         padding: 10px 20px;
//         text-align: center;
//         justify-content: center;
//         border-bottom: 0;
//         li{
//             button{
//                 color: white;
//                 border-radius: 30px;
//                 &.active{
//                     color: rgba(0, 0, 0, 1) !important;
//                 }
//             }
//             +li{
//                 margin-left: 15px;
//             }
//         }
//     }
//     .tab-content{
//         background-color: white;
//         border-radius: 26px;
//         padding: 30px 60px;
//         margin-top: 10px;
//     }
// }