.Admin_Side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    .left{
        max-width: 280px;
        min-width: 280px;
        height: 100%;
        padding: 15px 0;
        position: fixed;
        top: 0;
        left: 0px;
        transition: .5s;
        z-index: 99;
        &.is_active{
            transition: .5s;
            left: -280px;
        }
        aside{
           .logo{
            margin-bottom: 1px;
            display: block;
           }
            ul{
                list-style-type: none;
                padding-left: 0;
                li{
                    padding: 4px 0;
                    a, .dropdown_link, .dropdown_nav li a{
                         text-decoration: none;
                         width: 100%;
                         display: block;
                         padding: 10px 20px;
                         font-size: 17px;
                         font-weight: bold;
                         color: white;
                         cursor: pointer;
                         i{
                            font-size: 20px;
                            margin-right: 10px;
                         }
                         &:hover{
                            background-color: #F2F2F2;
                            color: black;
                         }
                         &.is_active{
                            background-color: #F2F2F2;
                            color: black;
                         }
                    }
                    .has_dropdown{
                        // display: flex;
                        // width: 100%;
                        cursor: pointer;
                        .dropdown_link{
                            position: relative;
                            &.is_active{
                                background-color: #F2F2F2;
                                color: black;
                                &:before{
                                    background-image: url('/assets/images/svg-icons/arrow-down-dark.svg');
                                }
                             }
                            &:before{
                                content: "";
                                position: absolute;
                                top: 50%;
                                right: 10px;
                                transform: translateY(-50%);
                                width: 14px;
                                height: 14px;
                                background-image: url('/assets/images/svg-icons/arrow-down-white.svg');
                                background-repeat: no-repeat;
                                background-size: cover;
                            }
                            &:hover{
                               &:before{
                                background-image: url('/assets/images/svg-icons/arrow-down-dark.svg');
                               }
                             }
                        }
                        .dropdown_nav{
                            display: none;
                            background-color: #0000001d;
                        }
                    }
                }
            }
        }
    }
    .right{
        width: 100%;
        position: relative;
        padding-left: 280px;
        transition: .5s;
        &.user_chat{
            padding-left: 0;
        }
        &.is_active{
            transition: .5s;    
            padding-left: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;            
            padding: 10px 30px 10px 0;
            background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
            button{
                padding: 3px 10px;
                background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
                border-radius: 4px;
                border: 1px solid gray;
                transition: .2s;
                &.is_active{
                    margin-left: 10px;
                    i{
                        transition: .2s;
                        transform: rotate(180deg);
                    }
                }
                i{
                    color: #c2c2c2;
                }
            }
            .dropdown{
                button{
                    background-color: transparent;
                    padding: 0;
                    font-weight: bold;
                    letter-spacing: 1px;
                    padding: 0 20px 0 0 ;
                    img{
                        width: 50px;
                        height: 40px;
                        object-fit: cover;
                    }
                    &:focus{
                        outline: none;
                        box-shadow: none;
                    }
                }
                .dropdown-menu {
                    width: 100%;
                    border: none;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                }
            }
        }
        .Admin_main_box{
            height: calc(100vh - 118px);
            overflow-y: hidden;
            .admin_title{
                font-size: 28px;
                font-weight: 800;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .admin_box{
               display: block;
               text-decoration: none;
               padding: 26px;
               margin-top: 10px;
               position: relative;
               background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
               i{
                position: absolute;
                top: 10px;
                right: 0;
                font-size: 60px;
                color: rgb(211, 211, 211);
                opacity: 0.3;
               }
            }
            h5{
                font-size: 22px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                position: relative;
                z-index: 99;
                color: white;
            }
        }
    }
}
.res_table{
    height: calc(100vh - 196px);
    overflow-y: auto;
     &::-webkit-scrollbar {
        width: 2px;
      }
      &::-webkit-scrollbar-track {
        background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
      }
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
      }
      &::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
      }
      table{
        margin-bottom: 0;
      }
    td{
        vertical-align: middle;
    }
    th{
        vertical-align: middle;
    }
}
.Data_table{
    .dt-layout-table{
        margin-bottom: 0 !important;
    }
    .dt-layout-full{
        height: calc(100vh - 396px);
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 6px;
            border-radius: 10px;
          }
          &::-webkit-scrollbar-track {
            background: gray;
            border-radius: 10px;
          }
          &::-webkit-scrollbar-thumb {
            background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
            border-radius: 10px;
          }
          &::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
            border-radius: 10px;
          }
        table{
            // height: 100%;
            td{
                vertical-align: middle;
                text-align: left;
                .pending, .cancel, .approved{
                  display: inline-block;
                  width: 10px;
                  height: 10px;
                  background: #3f5efb;
                  border-radius: 10px;
                  margin-right: 7px;
                }
                .cancel{
                    background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
                }
                .approved{
                    background: green;  
                }
                .user_img{
                    width: 34px;
                    height: 34px;
                    display: inline-block;
                    margin-right: 3px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            th{
                vertical-align: middle;
                text-align: left;
            }
        }
    }
    &._strached{
        .dt-layout-full{
            height: calc(100vh - 304px);
        }
    }
    .row.justify-content-between:nth-child(1){
        .dt-layout-start{
            width: 30%;
            .dt-length{
                width: 100%;
                display: flex
    ;
        flex-flow: column;
        flex-direction: column-reverse;
                label{
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 3px;
                    margin-left: 10px;
                }
                select{
                    width: 100%;
                    width: 100%;
                    border: none;
                    border-radius: 50px;
                    background-color: #e7e7e7;
                    margin-left: 0;
                    padding-left:15px;
                }
            }
        }
        .dt-layout-end{
            width: 70%;
            .dt-search{
                width: 100%;
                padding-right: 10px;
                label{
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 3px;
                    margin-left: 10px;
                }
                input{
                    width: 100%;
                    border: none;
                    border-radius: 50px;
                    background-color: #e7e7e7;
                    margin-left: 0;
                    padding-left:15px;
                }
            }
    
        }
    }
}

@media (max-width: 991px) {
    .Admin_Side{
        height: 100% !important;
        .right{
            padding-left: 0;
            &.is_active{
                padding-left: 280px;
            }
            header {
                padding: 8px 9px 8px 9px;
            }
            .Admin_main_box {
                height: auto;
                .admin_box{
                    padding: 15px;
                }
            }
        }
        .left{
            left: -280px;
            &.is_active{
                left: 0;
            }
        }
    }
}