

/* *******************************
message-area
******************************** */

.Admin_Side {
    height: 100vh !important;
    overflow: hidden;
    /* padding: 30px 0; */
    background: #f5f5f5;
    align-items: start !important;
    @include grid-md-down{
        height: auto !important;
    }
}

.left {
    position: relative;
    width: 100%;
    /* background-color: #fff; */
    border-radius: 0;
    height: 90vh;
    overflow: hidden;
    min-height: calc(100% - 1rem);
    
}

.chatlist {
    outline: 0;
    height: 100%;
    /* overflow: hidden; */
    /* width: 300px; */
    /* float: left; */
    /* padding: 15px; */
}

.left .modal-content {
    border: none;
    border-radius: 0;
    outline: 0;
    height: 100%;
    background-color: transparent;
}

.left .modal-dialog-scrollable {
    height: 100% !important;
}
.right .modal-dialog-scrollable {
    margin-top: 12px;
}

.chatbox {
    /* width: auto; */
    overflow: hidden;
    height: 100%;
    border-left: 1px solid #ccc;
}

.chatbox .modal-dialog,
.chatlist .modal-dialog {
    max-width: 100%;
    margin: 0;
}
.chatbox .modal-body,
.chatlist .modal-body{
    height: calc(100vh - 176px  );
    

}
     .chatlist .modal-body::-webkit-scrollbar,
     .chatbox .modal-body::-webkit-scrollbar {
        width: 2px;
      }
      .chatlist .modal-body::-webkit-scrollbar,
      .chatbox .modal-body::-webkit-scrollbar {
        background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
      }
      .chatlist .modal-body::-webkit-scrollbar,
      .chatbox .modal-body::-webkit-scrollbar {
        background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
      }
      .chatlist .modal-body::-webkit-scrollbar:hover,
      .chatbox .modal-body::-webkit-scrollbar:hover {
        background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
      }
/* 
.msg-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.left .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 1px solid #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: white;
}
.left .form-control::placeholder{
    color: white;
}
.left .form-control:focus {
    outline: 0;
    box-shadow: inherit;
}

a.add img {
    height: 36px;
}

.left .nav-tabs {
    border-bottom: 1px solid transparent;
    align-items: center;
    justify-content: space-between;
    flex-wrap: inherit;
}

.left .nav-tabs .nav-item {
    width: 100%;
}

.left .nav-tabs .nav-link {
    width: 100%;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.left .nav-tabs .nav-item.show .nav-link,
.left .nav-tabs .nav-link.active {
    color: #fff;
    background-color: transparent;
    border-color: transparent transparent #fff;
}

.left .nav-tabs .nav-link:focus,
.left .nav-tabs .nav-link:hover {
    border-color: transparent transparent #fff;
    isolation: isolate;
}

.chat-list h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
}

.chat-list p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
}

.chat-list a.d-flex {
margin-bottom: 15px;
    position: relative;
    text-decoration: none;
}
.chat-list a.d-flex .flex-shrink-0{
    width: 46px;
}

.chat-list .active {
    display: block;
    content: '';
    clear: both;
    position: absolute;
    bottom: 3px;
    left: 34px;
    height: 12px;
    width: 12px;
    background: #00DB75;
    border-radius: 50%;
    border: 2px solid #fff;
}

.msg-head h3 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
}

.msg-head p {
    color: #343434;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
}

.msg-head {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}
.msg-head .flex-shrink-0 {
        width: 46px;
    }
.moreoption {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
}

.moreoption .navbar {
    padding: 0;
}

.moreoption li .nav-link {
    color: #222;
    font-size: 16px;
}

.moreoption .dropdown-toggle::after {
    display: none;
}

.moreoption .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: auto;
    right: 0;
    margin-top: 0.125rem;
}

.msg-body ul {
    overflow: hidden;
}

.msg-body ul li {
    list-style: none;
    margin: 15px 0;

}
.msg-body {
    ul{
        &.dropdown-menu{
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            li{
                margin: 0;
            }
        }
    }
}
.msg-body ul li.sender {
    display: block;
    width: 100%;
    position: relative;
    .is_relative{
        width: fit-content;
        .dropdown{
            position: absolute;
            top: 0;
            right: 0;
            > button{
                background: transparent;
                border: none;
                color: black;
                padding: 10px 5px;
                &:focus{
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
} 
.msg-body ul li.sender:before {
    display: block;
    clear: both;
    content: '';
    position: absolute;
    top: -6px;
    left: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 15px 12px;
    border-color: transparent transparent #f5f5f5 transparent;
    -webkit-transform: rotate(-37deg);
    -ms-transform: rotate(-37deg);
    transform: rotate(-37deg);
}

.msg-body ul li.sender p {
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    padding: 10px 20px;
    background: #f5f5f5;
    display: inline-block;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 0;
    position: relative;
}
.msg-body ul li.sender p .dropdown{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: fit-content;
}

.msg-body ul li.sender p b {
    display: block;
    color: #180660;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
}

.msg-body ul li.repaly {
    display: block;
    width: 100%;
    text-align: right;
    position: relative;
    .is_relative{
        // width: fit-content;
        .dropdown{
            position: absolute;
            top: 0;
            right: 0;
            > button{
                padding: 0;
                background: transparent;
                border: none;
                color: white;
                padding: 10px 5px;
                &:focus{
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
}

.msg-body ul li.repaly:before {
    display: block;
    clear: both;
    content: '';
    position: absolute;
    bottom: 15px;
    right: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 15px 12px;
    border-color: transparent transparent #f95c60 transparent;
    -webkit-transform: rotate(37deg);
    -ms-transform: rotate(37deg);
    transform: rotate(37deg);
}

.msg-body ul li.repaly p {
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    padding: 10px 20px;
    background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
    display: inline-block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 0;
}

.msg-body ul li.repaly p b {
    display: block;
    color: #061061;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
}

.msg-body ul li.repaly:after {
    display: block;
    content: '';
    clear: both;
}

.time {
    display: block;
    color: gray;
    font-size: 10px;
    line-height: 1.5;
    font-weight: 400;
}

li.repaly .time {
    margin-right: 20px;
}

.divider {
    position: relative;
    z-index: 1;
    text-align: center;
}

.msg-body h6 {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    color: #222;
    background: #fff;
    display: inline-block;
    padding: 0 5px;
    margin-bottom: 0;
}

.divider:after {
    display: block;
    content: '';
    clear: both;
    position: absolute;
    top: 12px;
    left: 0;
    border-top: 1px solid #EBEBEB;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.send-box {
    padding: 15px;
    border-top: 1px solid #ccc;
}

.send-box form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // margin-bottom: 15px;
}

.send-box .form-control {
    display: block;
    width: 95%;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.send-box button {
    border: none;
    background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
    color: #fff;
    border-radius: 0.25rem;
    font-size: 14px;
    font-weight: 400;
    margin-left: 6px;
    padding:6px 11px;
}

// .send-box button i {
//     margin-right: 5px;
// }

.send-btns .button-wrapper {
    position: relative;
    width: fit-content;
    height: auto;
    text-align: left;
    margin: 0 auto;
    display: block;
    background: #F6F7FA;
    border-radius: 3px;
    // padding: 5px 15px;
    float: left;
    margin-left: 5px;
    // margin-bottom: 5px;
    overflow: hidden;
}

.send-btns .button-wrapper span.label {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    cursor: pointer !important;
    color: #343945;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 13px;
    background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
    padding: 9px;
    border-radius: 3px;
}
.send-btns .button-wrapper span.label i{
    font-size: 16px;
    vertical-align: middle;
    color: white;
}

#upload {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}
.send-btns .attach{
    display: flex;
    align-items: center;
}
.send-btns .attach .form-control {
    display: inline-block;
    width: 120px;
    height: auto;
    padding: 5px 8px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #343945;
    background-color: #F6F7FA;
    background-clip: padding-box;
    border: 1px solid #F6F7FA;
    border-radius: 3px;
    margin-bottom: 5px;
}

// .send-btns .button-wrapper span.label img {
//     margin-right: 5px;
// }

.button-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
}

button:focus {
    outline: 0;
}

.add-apoint {
    display: inline-block;
    margin-left: 5px;
}

.add-apoint a {
    text-decoration: none;
    background: #F6F7FA;
    border-radius: 3px;
    padding: 9px 8px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #343945;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(325deg, rgb(248, 86, 133) 11%, rgb(249, 92, 96) 69%);
}
.add-apoint a i{
    font-size: 16px;
    vertical-align: middle;
    color: white;
}
// .add-apoint a svg {
//     margin-right: 5px;
// }

// .chat-icon {
//     display: none;
// }

.closess i {
    display: none;
}



@media (max-width: 767px) {
    // .chat-icon {
    //     display: block;
    //     margin-right: 5px;
    // }
    .chatlist {
        width: 100%;
    }
    .chatbox {
        width: 100%;
        position: absolute;
        left: 1000px;
        right: 0;
        background: #fff;
        transition: all 0.5s ease;
        border-left: none;
        top: 0;
        height: 100vh;
    }
    .showbox {
        left: 0 !important;
        transition: all 0.5s ease;
    }
    .msg-head h3 {
        font-size: 14px;
    }
    .msg-head p {
        font-size: 12px;
    }
    .msg-head .flex-shrink-0 img {
        height: 30px;
    }
    .send-box button {
        width: 28%;
    }
    .send-box .form-control {
        width: 70%;
    }
    .chat-list h3 {
        font-size: 14px;
    }
    .chat-list p {
        font-size: 12px;
    }
    .msg-body ul li.sender p {
        font-size: 13px;
        padding: 8px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .msg-body ul li.repaly p {
        font-size: 13px;
        padding: 8px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }
}


.admin_box{
    display: flex;
    align-items: center;
    border: 1px solid gray;
    border-radius: 7px;
    padding: 8px;
    cursor: pointer;
    &.is_active{
     border: 1px solid green;
    }
    .admin_profile{
        width: 54px;
        height: 54px;
        border-radius: 7px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .admin_details{
        margin-left: 10px;
    }
    + .admin_box{
        margin-top: 10px;
    }
}
// .modal{
//     bottom: -41px;
//     top: auto !important;
//     .modal-dialog{
//         margin: 0 !important;
//     }
// }

.box_layout{
    max-width: 900px;
}