 .gradient_box{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    @include grid-md-down{
        padding: 30px 0;
    }
    h1{
        color: white;
        margin-bottom: 20px;
    }
    p{
        color: white;
        margin-bottom: 20px;
    }
}
.welcome_screen{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 40px;
    position: relative;
    .welcome_action{
        position: absolute;
        bottom: 40px;
        right: 40px;
        button{
            margin-left: auto;
        }
    }
}