/*--------------*\
    Footer Section
\*--------------*/
// .section_footer{
//     background-color: #667C3E;
//     .fotter_components{
//         position: relative;
//     }
//     .news_latters{
//         padding: 13px 0;
//         position: absolute;
//         bottom: 0;
//         right: 0;
//         width: 70%;
//         clip-path: polygon(100% 0, 100% 38%, 100% 100%, 0% 100%, 5% 0);
//         background-color: #ED323D;
//         @include grid-md-down {
//             width: auto;
//             @include grid-md-down {
//                 position: unset;
//                 clip-path: polygon(100% 0, 100% 100%, 100% 100%, 0% 100%, 0% 0);
//                     }
//             }
//         form{
//             width: 100%;
//             margin-left: auto;
//             padding-right: 70px;
//             padding-left: 50px;
//             position: relative;
//             display: flex;
//             justify-content: space-between;
//             align-items: center;
//             @include grid-md-down {
//                flex-flow: column;
//                padding-left: 10px;
//                padding-right: 10px;
//                 }
//             label{
//                 color: #FFF;
//                 font-size: 20px;
//                 font-weight: 500;
//                 line-height: 32px;
//             }
//             input{
//                 border-radius: 66px;
//                 height: 42px;
//                 width: 500px;
//                 border: none;
//                 padding-left: 20px;
//                 padding-right: 140px;
//                 @include grid-md-down {
//                  width: 100%;
//                      }
//                 &:focus{
//                     outline: none;
//                 }
//             }
//             a{
//                 position: absolute;
//                 right: 70px;
//                 top: 0px;
//                 border-radius: 33px;
//                 height: 100%;
//                 line-height: 32px;
//                 @include grid-md-down {
//                     position: unset;
//                     }
//             }
//         }
//     }
//         .footer_top{
//             border-bottom: 2px solid rgba(255, 255, 255, 0.13);
//             padding-bottom: 50px;
//             .footer_left{
//                 .footer_logo{
//                     display: block;
//                     width: 200px;
//                     margin-bottom: 20px;
//                 }
//                 P{
//                     color: #FFF;
//                     font-size: 18px;
//                     font-weight: 400;
//                 }
//             }
//             .footer_nav{
//                 h6{
//                     color: #FFF;
//                     font-size: 24px;
//                     font-weight: 700;
//                     text-transform: capitalize;
//                 }
//                 ul{
//                     padding-left: 0;
//                     list-style: none;
//                     li{
//                         color: #FFF;
//                         font-size: 16px;
//                         font-weight: 400;
//                         margin-top: 16px;
//                         a{
//                             color: #FFF;
//                             font-size: 16px;
//                             font-weight: 400;
//                             text-decoration: none;
//                             &:hover{
//                                 color: #999999;
//                             }
//                         }
//                     }
//                 }
//             }
//     }
// }